# WeightWeb

./: .gitignore  pom.xml
sql/: weight.sql
src/main/java/com/csl/web/weight/bean/: Constant.java  UIResultBean.java  User.java  WeightRecord.java
src/main/java/com/csl/web/weight/controller/: IndexController.java
src/main/java/com/csl/web/weight/dao/: UserDAO.java  WeightRecordDAO.java
src/main/java/com/csl/web/weight/filter/: ContextFilter.java  SystemContext.java
src/main/resource/: application.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/: application.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/resource/myjs/: commit.js  line.js
src/main/webapp/view/: echart.html  index.html
